OPENAI_EMBEDDING_DEPLOYMENT_NAME = "jimEmbeding0517"
OPENAI_API_KEY = "72debe9cdb1944359d0aefdb37767e28"
LINE_CHANNEL_ACCESS_TOKEN='8j1DIrSAcEMKIG1URDMhMFzuF8lIsY0uuMtTDn+83uzDPNaCDb0BiZfDutJTVhtd5VVlsOSnBpKoSVu45E7QPKUL/c9/ikGuX+7aDKeMa3JEBDLd5LA9PCWe6uGy7oVwset/rAmK8GCtQeeiltwysgdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET='4f84f13c1b0c7950639ab9d47e8e7bc6'
GOOGLE_API_KEY='AIzaSyCf8Jtmv9nDBBvS-Z8iJHIi7Mn110vpBd4'